Wpf/AddZeile.xaml

<Window x:Class="SWE_ERP.AddZeile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddZeile" Height="300" Width="300">
    <Grid Margin="10,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Nummer"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Bezeichnung"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Brutto"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ust"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Netto"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Kommentar"/>
        <TextBox AcceptsReturn="True" Grid.Row="5" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>
        
        <Button Grid.Row="6" Content="Speichern" Margin="5,5,5,0" />
    </Grid>
</Window>
