Wpf/ContactForm.xaml

<Window x:Class="Wpf.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContactForm" Height="712.788" Width="839.534">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="469*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Firma" Margin="10,336,111,35">
            <Grid Margin="0,0,0,3">
                <Label Content="Firmenname: " VerticalAlignment="Top" Margin="10,10,574,0"/>
                <Label Content="UID (opt):" VerticalAlignment="Top" Margin="10,36,574,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" VerticalAlignment="Top" Width="572" Text="{Binding EingabeFirma}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,39,0,0" VerticalAlignment="Top" Width="572" Text="{Binding EingabeUID}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Privat" Margin="10,10,111,147">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Titel:" Margin="10,10,578,211"/>
                <Label Content="Vorname:" Margin="10,50,578,169"/>
                <Label Content="Nachname:" Margin="9,93,579,127"/>
                <Label Content="Suffix:" Margin="10,134,578,86"/>
                <Label Content="Firma:" Margin="10,168,578,54"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="87,14,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeTitel}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="87,54,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeVorname}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="86,96,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeNachname}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="87,137,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeSuffix}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="87,171,0,0" VerticalAlignment="Top" Width="471" Text="{Binding EingabeFirmaKunde, UpdateSourceTrigger=PropertyChanged}"/>

                <Button IsDefault="True" Content="Suche" Margin="563,171,14,86" Command="{Binding SearchCommand}"/>
                <Label Content="Geburtstag:" Margin="9,205,579,17"/>
                <DatePicker HorizontalAlignment="Left" Margin="98,206,0,0" VerticalAlignment="Top" Width="234" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Adresse" Margin="10,458,150,90" Width="672" Grid.RowSpan="2">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Strasse" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="63" Margin="0,6,0,0"/>
                <Label Margin="0,40,0,0" Content="PLZ" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="64"/>
                <Label Margin="0,79,0,0" Content="Ort" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="63"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="63,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Text="{Binding EingabeStrasse}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="63,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" Text="{Binding EingabePLZ}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="68,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Text="{Binding EingabeOrt}"/>
            </Grid>
        </GroupBox>
        <Button Content="Speichern" HorizontalAlignment="Left" Margin="607,128,0,0" VerticalAlignment="Top" Width="75" Height="41" Command="{Binding EditCommand}" Grid.Row="1"/>
    </Grid>
</Window>
