Wpf/ContactForm.xaml

<Window x:Class="Wpf.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContactForm" Height="426.588" Width="839.534">
    <Grid>
        <GroupBox Header="Firma" Height="97" Width="673" Margin="80,222,80,78">
            <Grid Margin="0,0,0,3">
                <Label Content="Firmenname: " VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="UID (opt):" VerticalAlignment="Top" Margin="10,36,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="92,13,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeFirma}"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="92,39,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeUID}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Privat" Height="175" Width="672" Margin="81,30,79,191">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="637*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Titel:" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Vorname:" Margin="10,36,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Nachname:" Margin="10,62,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Suffix:" Margin="10,88,0,0" Grid.ColumnSpan="2"/>
                <Label Content="Firma:" Margin="10,114,0,0" Grid.ColumnSpan="2"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,13,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeTitel}" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,39,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeVorname}" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,64,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeNachname}" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,91,0,0" VerticalAlignment="Top" Width="559" Text="{Binding EingabeSuffix}" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" VerticalAlignment="Top" Width="471" Text="{Binding EingabeFirma}" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
