Wpf/InvoiceForm.xaml

<Window x:Class="Wpf.InvoiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        xmlns:vmdl="clr-namespace:Wpf.ViewModels"
        Title="InvoiceForm" Height="752" Width="853">
    <Grid>
        <DockPanel Margin="0,0,0,10">
            <GroupBox Header="Privat" Margin="10,10,111,10" Width="830">
                <Grid Margin="0,0,-2,-12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content ="Erstellungsdatum" Margin="10,13,665,633"/>
                    <DatePicker Margin="118,14,528,633" SelectedDate="{Binding DatumErstellung, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content ="Fälligkeitsdatum" Margin="303,14,321,635"/>
                    <DatePicker Margin="405,14,214,636" SelectedDate="{Binding DatumFaellig, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content ="Nachricht" Margin="118,110,590,534"/>
                    <TextBox Margin="388,147,184,450" Text="{Binding Nachricht, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content ="Kommentar" Margin="371,110,280,534"/>
                    <TextBox Margin="106,147,443,450" Text="{Binding Kommentar, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Für Kunde" Margin="10,67,665,576"/>
                    <TextBox HorizontalAlignment="Left" Height="38" Margin="106,67,0,0" VerticalAlignment="Top" Width="241" Text="{Binding EingabeKunde, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button IsDefault="True" Content="Suche" Margin="366,67,253,576" Command="{Binding SearchCommand}"/>
                    <Button Content="Speichern" HorizontalAlignment="Left" Margin="562,247,0,0" VerticalAlignment="Top" Width="74" Height="42" Command="{Binding EditCommand}"/>
                    <ctrls:ListView ItemsSource="{Binding Items}" SelectedViewModels="{Binding SelectedViewModels}" DockPanel.Dock="Top" Margin="10,257,466,91">
                        <ctrls:ListView.View>
                            <GridView>
                                <GridViewColumn Header="Menge" DisplayMemberBinding="{Binding Menge}" Width="100"/>
                                <GridViewColumn Header="Stkpreis" DisplayMemberBinding="{Binding Stkpreis}" Width="100"/>
                                <GridViewColumn Header="UST in %" DisplayMemberBinding="{Binding UST}" Width="100"/>
                            </GridView>
                        </ctrls:ListView.View>
                    </ctrls:ListView>
                    <Label Content="Gesamtpreis Netto" HorizontalAlignment="Left" Margin="366,257,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Nettogesamt, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="480,267,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gesamtpreis Brutto" HorizontalAlignment="Left" Margin="366,288,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Bruttogesamt, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="480,296,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add New Line" HorizontalAlignment="Left" Margin="313,616,0,0" VerticalAlignment="Top" Width="100" Height="42" Command="{Binding AddNewLineCommand}"/>
                    <Label Content="Menge" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stückpreis" HorizontalAlignment="Left" Margin="118,595,0,0" VerticalAlignment="Top"/>
                    <Label Content="UST" HorizontalAlignment="Left" Margin="245,595,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,635,0,0" TextWrapping="Wrap" Text="{Binding EingabeMenge}" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="118,635,0,0" TextWrapping="Wrap" Text="{Binding EingabeStkpreis}" VerticalAlignment="Top" Width="60"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="232,635,0,0" TextWrapping="Wrap" Text="{Binding EingabeUST}" VerticalAlignment="Top" Width="60"/>

                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
