Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        xmlns:vmdl="clr-namespace:Wpf.ViewModels"
        Title="SWE 2 - Wpf Samples"
        Height="587"
        Width="764">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="527" Margin="0,10,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2">


            <TabItem Header="Kontakte">
                <DockPanel DataContext="{Binding ContactSearchViewModel}">
                    <GroupBox DockPanel.Dock="Top" Header="Kundensuche" Height="130" Margin="10,0">
                        <Grid Margin="10,20,0,0" Width="483">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="Auto" MinWidth="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Vorname"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EingabeVorname}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Nachname"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EingabeNachname}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Firma"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EingabeFirma}"/>

                            <Button IsDefault="True" Grid.Row="2" Grid.Column="2" Content="Kunde Suchen" Margin="5,0,0,0" Command="{Binding SearchCommand}" />
                        </Grid>
                    </GroupBox>
                    <ctrls:ListView Height="369" VerticalAlignment="Top" Width="701" ItemsSource="{Binding Items}" SelectedViewModels="{Binding SelectedViewModels}">
                        <!--
                        
        xmlns:i="clr-namespace:System.Windows.Interactivity"
        xmlns:si="clr-namespace:Expression.Samples.Interactivity"
                        -->
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding Double}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <!--<ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="listViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}"/>
                                <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}"/>
                                <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" />
                                <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}"/>
                                <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum}"/>
                                <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding Firmenname}" />
                                <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" />
                                <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Strasse}"/>
                                <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}"/>
                                <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}" />
                            </GridView>
                        </ListView.View>
                    </ctrls:ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
