Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        xmlns:vmdl="clr-namespace:Wpf.ViewModels"
        Title="SWE 2 - Wpf Samples"
        Height="712"
        Width="982">
    <Grid Margin="0,0,0,0">
        <TabControl Margin="10">
            <TabItem Header="Kontakte">
                <DockPanel DataContext="{Binding ContactSearchViewModel}" Margin="10,3,7,5">
                    <GroupBox DockPanel.Dock="Top" Header="Kundensuche" Height="130" Margin="10,0">
                        <Grid Margin="54,19,290,1" Width="483">
                            <Label Grid.Row="0" Grid.Column="0" Content="Suchtext" Margin="-38,19,445,34"/>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="71,10,35,45"/>
                            <Button IsDefault="True" Content="Kunde Suchen" Margin="500,-8,-159,45" Command="{Binding SearchCommand}" />
                        </Grid>
                    </GroupBox>
                    <ctrls:ListView Height="369" ItemsSource="{Binding Items}" SelectedViewModels="{Binding SelectedViewModels}" DockPanel.Dock="Top" Margin="0,0,39,0">
                        <ctrls:ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}" Width="35"/>
                                <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="100"/>
                                <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="100"/>
                                <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}" Width="50"/>
                                <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum}" Width="100"/>
                                <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding Firma}" Width="50"/>
                                <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" Width="75"/>
                                <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Strasse}" Width="50"/>
                                <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}" Width="50"/>
                                <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}" Width="75"/>
                            </GridView>
                        </ctrls:ListView.View>
                    </ctrls:ListView>
                    <Button Content="New Contact" Height="50" Command="{Binding NewContactCommand}" DockPanel.Dock="Bottom" Margin="0,0,740,0"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Rechnung">
                <DockPanel DataContext="{Binding InvoiceSearchViewModel}" Margin="10,3,7,5">
                    <GroupBox DockPanel.Dock="Top" Header="Kundensuche" Height="191" Margin="10,0">
                        <Grid Margin="54,19,290,1" Width="483">
                            <Label Grid.Row="0" Grid.Column="0" Content="Kunde" Margin="-82,-8,489,122"/>
                            <TextBox Text="{Binding EingabeKunde, UpdateSourceTrigger=PropertyChanged}" Margin="0,-8,221,120"/>
                            <Button IsDefault="True" Content="Rechnung Suchen" Margin="541,20,-200,17" Command="{Binding SearchCommand}" />
                            <Label Grid.Row="0" Grid.Column="0" Content="von" Margin="-82,32,489,75"/>

                            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DatumVon}" Margin="0,34,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
                            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DatumBis}"  Margin="293,34,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
                            <Label Grid.Row="0" Grid.Column="0" Content="bis" Margin="186,32,221,75"/>
                            <Label Grid.Row="0" Grid.Column="0" Content="Betrag von" Margin="-83,81,490,33"/>
                            <TextBox Text="{Binding PreisVon, UpdateSourceTrigger=PropertyChanged}" Margin="-1,81,412,31"/>
                            <Label Grid.Row="0" Grid.Column="0" Content="bis" Margin="108,79,299,35"/>
                            <TextBox Text="{Binding PreisBis, UpdateSourceTrigger=PropertyChanged}" Margin="190,79,221,33"/>
                        </Grid>
                    </GroupBox>
                    <ctrls:ListView Height="369" ItemsSource="{Binding Items}" SelectedViewModels="{Binding SelectedViewModels}" DockPanel.Dock="Top" Margin="0,0,39,0">
                        <ctrls:ListView.View>
                            <GridView>
                                <GridViewColumn Header="NR" DisplayMemberBinding="{Binding ID}" Width="35"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FK_Kontakt}" Width="300"/>
                                <GridViewColumn Header="ErstellungsDatum" DisplayMemberBinding="{Binding ErstellungsDatum}" Width="100"/>
                                <GridViewColumn Header="FälligkeitsDatum" DisplayMemberBinding="{Binding FaelligkeitsDatum}" Width="100"/>
                                <GridViewColumn Header="Kommentar" DisplayMemberBinding="{Binding Kommentar}" Width="150"/>
                                <GridViewColumn Header="Nachricht" DisplayMemberBinding="{Binding Nachricht}" Width="150"/>
                            </GridView>
                        </ctrls:ListView.View>
                    </ctrls:ListView>
                    <Button Content="New Rechnung" Height="50" Command="{Binding NewInvoiceCommand}" DockPanel.Dock="Bottom" Margin="0,0,740,0"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
