Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        xmlns:vmdl="clr-namespace:Wpf.ViewModels"
        Title="SWE 2 - Wpf Samples"
        Height="712"
        Width="982">
    <Grid Margin="0,0,0,0">
        <TabControl Margin="10">
            <TabItem Header="Kontakte">
                <DockPanel DataContext="{Binding ContactSearchViewModel}" Margin="10,3,7,5">
                    <GroupBox DockPanel.Dock="Top" Header="Kundensuche" Height="130" Margin="10,0">
                        <Grid Margin="54,19,290,1" Width="483">
                            <Label Grid.Row="0" Grid.Column="0" Content="Suchtext" Margin="-38,19,445,34"/>
                            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="71,10,35,45"/>
                            <Button IsDefault="True" Content="Kunde Suchen" Margin="500,-8,-159,45" Command="{Binding SearchCommand}" />
                        </Grid>
                    </GroupBox>
                    <ctrls:ListView Height="369" ItemsSource="{Binding Items}" SelectedViewModels="{Binding SelectedViewModels}" DockPanel.Dock="Top" Margin="0,0,39,0">
                        <ctrls:ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Titel}" Width="35"/>
                                <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="100"/>
                                <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="100"/>
                                <GridViewColumn Header="Suffix" DisplayMemberBinding="{Binding Suffix}" Width="50"/>
                                <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum}" Width="100"/>
                                <GridViewColumn Header="Firma" DisplayMemberBinding="{Binding Firma}" Width="50"/>
                                <GridViewColumn Header="UID" DisplayMemberBinding="{Binding UID}" Width="75"/>
                                <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Strasse}" Width="50"/>
                                <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding PLZ}" Width="50"/>
                                <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}" Width="75"/>
                            </GridView>
                        </ctrls:ListView.View>
                    </ctrls:ListView>
                    <Button Content="New Contact" Height="50" Command="{Binding NewContactCommand}" DockPanel.Dock="Bottom" Margin="0,0,740,0"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
