Wpf/Rechnung.xaml

<Window x:Class="SWE_ERP.Rechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rechnung" Height="436.2" Width="513">
    <ListView>
        <Grid Margin="10,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Erstellt am:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Fällig am:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Rechnungsnummer:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Kunde:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="Fufu" IsReadOnly="True"/>
            
            <Button Grid.Row="0" Grid.Column="3" Content="Drucken" Margin="5,0,0,0"/>
        </Grid>

        <DataGrid Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="480">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nummer" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bezeichnung" IsReadOnly="True"/>
                <DataGridTextColumn Header="Brutto"/>
                <DataGridTextColumn Header="Ust"/>
                <DataGridTextColumn Header="Netto"/>
                <DataGridTextColumn Header="Kommentar"/>
            </DataGrid.Columns>
        </DataGrid>

    </ListView>
</Window>
