Wpf/Samples/Commands.xaml

<Window x:Class="Wpf.Samples.Commands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        Title="Layouts"
        Height="480"
        Width="640">
    <TabControl>
        <TabItem Header="Commands">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                </Menu>
                <TextBlock DockPanel.Dock="Top"
                           Margin="10"
                           Style="{StaticResource Notice}"
                           TextWrapping="Wrap">Note: The menu items will be activated or deactivated depending if the command is currently possible or not.</TextBlock>
                <Label DockPanel.Dock="Top"
                       Margin="10,10,10,0">Target:</Label>
                <TextBox DockPanel.Dock="Top"
                         Margin="10,0,10,10" />
                <Label DockPanel.Dock="Top"
                       Margin="10,10,10,0">Source:</Label>
                <TextBox Margin="10,0,10,10"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." />
            </DockPanel>
        </TabItem>
        <TabItem Header="Routed Commands">
            <StackPanel>
                <CheckBox Margin="10" 
                          IsChecked="{Binding EnableMyCommand}">Enable Command</CheckBox>
                <Button Margin="10" 
                        HorizontalAlignment="Left"
                        Width="120"
                        Command="{Binding MyCommand}">My Command</Button>
                <ctrls:CommandButton Margin="10"
                                     HorizontalAlignment="Left"
                                     Width="120"
                                     CommandViewModel="{Binding MyCommand}" />
            </StackPanel>
        </TabItem>    
    </TabControl>
</Window>
