Wpf/Samples/Converter.xaml

<Window x:Class="Wpf.Samples.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Converter"
        Height="480"
        Width="640">
    <TabControl>
        <TabItem Header="Bool Converter">
            <StackPanel>
                <CheckBox IsChecked="{Binding Bool}"
                          Margin="10">Checked by User</CheckBox>
                <CheckBox IsChecked="{Binding Bool, Converter={StaticResource InvertedBoolConverter}}"
                          IsEnabled="False"
                          Margin="10">Inverted</CheckBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Bool Visibility">
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
                          x:Name="cbVisible"
                          Margin="10">Is Visible</CheckBox>
                <!-- Binding to element, just to reminde that this is also possible -->
                <Border Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="DarkGreen"
                        Visibility="{Binding IsChecked, ElementName=cbVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Should only be visible if the checkbox above is checked</TextBlock>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="Empty to collapsed">
            <DockPanel>
                <TextBox DockPanel.Dock="Top"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" />
                <!-- Binding to element, just to reminde that this is also possible -->
                <Border Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="DarkGreen"
                        Visibility="{Binding Text, Converter={StaticResource EmptyToCollapsedConverter}}">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Should only be visible if the TextBox above is empty</TextBlock>
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="Shade">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Color}">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Sample</TextBlock>
                </Border>
                <Border Grid.Row="1" 
                        Grid.Column="0"
                        Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Color, Converter={StaticResource LighterShadeConverter}, ConverterParameter=0.4}">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Lighter</TextBlock>
                </Border>
                <Border Grid.Row="1" 
                        Grid.Column="1"
                        Margin="10"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Background="{Binding Color, Converter={StaticResource DarkerShadeConverter}, ConverterParameter=0.4}">
                    <TextBlock Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">Darker</TextBlock>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
