Wpf/Samples/DataBinding.xaml

<Window x:Class="Wpf.Samples.DataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="DataBinding"
        Height="480"
        Width="640">
    <TabControl>
        <TabItem Header="ViewModel">
            <StackPanel>
                <GroupBox Margin="10"
                          Header="INotifyPropertyChanged">
                    <StackPanel>
                        <TextBlock Margin="10"
                           Text="{Binding Text}" />
                        <TextBox Margin="10"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10"
                          Header="DependencyProperty">
                    <StackPanel>
                        <TextBlock Margin="10"
                           Text="{Binding TextDP}" />
                        <TextBox Margin="10"
                         Text="{Binding TextDP, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
        <TabItem Header="Controls">
            <StackPanel>
                <Grid Margin="10" VerticalAlignment="Top">
                    <DockPanel x:Name="panel">
                        <ToggleButton DockPanel.Dock="Left"
                                      x:Name="btnDropDown">Open</ToggleButton>
                        <TextBox x:Name="txt"
                                 Text="Kawasaky ZZR 1100"
                                 VerticalAlignment="Stretch" />
                    </DockPanel>
                    <Popup x:Name="myPopup"
                           IsOpen="{Binding IsChecked, ElementName=btnDropDown}"
                           PlacementTarget="{Binding ElementName=btnDropDown}"
                           Width="{Binding ActualWidth, ElementName=panel}"
                           StaysOpen="True"
                           AllowsTransparency="True">
                        <Border Background="White"
                                Margin="0 0 5 5"
                                Padding="2">
                            <Border.Effect>
                                <DropShadowEffect Color="Black"
                                      ShadowDepth="2.5"
                                      Opacity=".5" />
                            </Border.Effect>
                            <DockPanel Height="150">
                                <Button DockPanel.Dock="Bottom"
                                        x:Name="btnClose"
                                        HorizontalAlignment="Left">Close</Button>
                                <ListView ItemsSource="{Binding Values}"
                                          VerticalContentAlignment="Center"
                                          BorderThickness="0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <CheckBox DockPanel.Dock="Left"
                                                          IsChecked="{Binding IsChecked, Mode=OneWay}" />
                                                <TextBlock Text="{Binding Text, Mode=OneWay}"
                                                           Margin="5,0,0,0" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DockPanel>
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
