Wpf/Samples/Layouts.xaml

<Window x:Class="Wpf.Samples.Layouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Layouts"
        Height="480"
        Width="640">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>


    <TabControl>
        <TabItem Header="StackPanel">
            <StackPanel>
                <Border>
                    <TextBlock Text="A" />
                </Border>
                <Border>
                    <TextBlock Text="B" />
                </Border>
                <Border>
                    <TextBlock Text="C"/>
                </Border>
                <Border>
                    <TextBlock Text="D"/>
                </Border>
                <Border>
                    <TextBlock Text="E"/>
                </Border>
                <Border>
                    <TextBlock Text="F" />
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Header="Grid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Column="0"
                           Grid.Row="0">
                    <TextBlock Text="A" />
                </Border>
                <Border Grid.Column="1"
                         Grid.Row="0">
                    <TextBlock Text="B" />
                </Border>
                <Border Grid.Column="0"
                          Grid.Row="1">
                    <TextBlock Text="C" />
                </Border>
                <Border Grid.Column="1"
                          Grid.Row="1">
                    <TextBlock Text="D" />
                </Border>
                <Border Grid.Column="0"
                             Grid.Row="2">
                    <TextBlock Text="E" />
                </Border>
                <Border Grid.Column="1"
                        Grid.Row="2">
                    <TextBlock Text="F" />
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <TextBlock Text="A" />
                </Border>
                <Border DockPanel.Dock="Bottom">
                    <TextBlock Text="B" />
                </Border>
                <Border DockPanel.Dock="Right">
                    <TextBlock Text="C" />
                </Border>
                <Border DockPanel.Dock="Left">
                    <TextBlock Text="D" />
                </Border>
                <Border>
                    <TextBlock Text="E" />
                </Border>
            </DockPanel>
        </TabItem>
        <TabItem Header="UniformGrid">
            <UniformGrid Columns="2">
                <Border>
                    <TextBlock Text="A" />
                </Border>
                <Border>
                    <TextBlock Text="B" />
                </Border>
                <Border>
                    <TextBlock Text="C"/>
                </Border>
                <Border>
                    <TextBlock Text="D"/>
                </Border>
                <Border>
                    <TextBlock Text="E"/>
                </Border>
                <Border>
                    <TextBlock Text="F" />
                </Border>
            </UniformGrid>
        </TabItem>
    </TabControl>
</Window>
