Wpf/Samples/PersonName.xaml

<UserControl x:Class="Wpf.Samples.PersonName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  Text="{Binding Title}"
                  Margin="0,0,5,0">
            <ComboBoxItem Content="DI" />
            <ComboBoxItem Content="DI (FH)" />
            <ComboBoxItem Content="Dr." />
            <ComboBoxItem Content="Mag." />
        </ComboBox>
        <TextBox Grid.Column="1"
                 Text="{Binding Firstname}"
                 Margin="0,0,5,0"/>
        <TextBox Grid.Column="2"
                 Text="{Binding Midlename}"
                 Margin="0,0,5,0"/>
        <TextBox Grid.Column="3"
                 Text="{Binding Lastname}"
                 Margin="0,0,5,0"/>
        <ComboBox Grid.Column="4"
                 Text="{Binding Suffix}">
            <ComboBoxItem Content="BA" />
            <ComboBoxItem Content="MA" />
        </ComboBox>
    </Grid>
</UserControl>
