Wpf/Samples/Templates.xaml

<Window x:Class="Wpf.Samples.Templates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:Wpf.Controls"
        xmlns:vmdlSamples="clr-namespace:Wpf.ViewModels.Samples"
        Title="Layouts"
        Height="480"
        Width="640">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmdlSamples:CatViewModel}">
            <DockPanel>
                <Image DockPanel.Dock="Left" MaxHeight="30" Stretch="Uniform" Source="/Wpf;component/Images/cat.jpg" />
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmdlSamples:DogViewModel}">
            <DockPanel>
                <TextBlock Text="{Binding Name}" FontWeight="Light" FontSize="20" FontStretch="UltraExpanded"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Button">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button>This is a default button</Button>
                <Button>
                    <StackPanel>
                        <TextBlock Margin="5,5,5,2.5" Text="Button with additional controll" />
                        <CheckBox Margin="5,2.5,5,5">Checkbox</CheckBox>
                    </StackPanel>
                </Button>
                <Button>
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse x:Name="border" Fill="DarkGray" Stroke="Black" StrokeThickness="2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect ShadowDepth="5" />
                                    </Ellipse.Effect>
                                </Ellipse>
                                <TextBlock x:Name="text" Foreground="White" Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Padding="10" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Fill" Value="LightGray" />
                                    <Setter TargetName="text" Property="Foreground" Value="Black" />
                                </Trigger>

                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Fill" Value="OrangeRed" />
                                    <Setter TargetName="text" Property="Foreground" Value="White" />
                                    <Setter TargetName="border" Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="List">
            <DockPanel>
                <Label DockPanel.Dock="Top">List</Label>
                <ListView ItemsSource="{Binding Items}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="ComboBox">
            <StackPanel>
                <Label DockPanel.Dock="Top">Combobox</Label>
                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Items}" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
